\relax 
\citation{Cummins09,Knopp2010,Schindler07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The goal of this work is to localize a query photograph (left) by finding other images of the same place in a large geotagged image database (right). We cast the problem as a classification task and learn a classifier for each location in the database. We develop two procedures to calibrate the outputs of the large number of per-location classifiers without the need for additional labelled training data. \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Cummins09,Knopp2010,Schindler07,Torii2013}
\citation{Nister06,Philbin07,Sivic2003,Jegou12}
\citation{Bay06}
\citation{Lowe04}
\citation{Sivic2003,Philbin07}
\citation{Jegou12}
\citation{Irschara2009,Li10,Li12}
\citation{Philbin10c,Turcot09}
\citation{Torii11}
\citation{Knopp2010,Schindler07}
\citation{Zamir10}
\citation{Li09}
\citation{Malisiewicz11}
\citation{Malisiewicz11}
\citation{Cummins09,Chen11,Gronat13,Knopp2010,Schindler07,Torii2013,Zamir10}
\citation{Lowe04}
\citation{Csurka04,Sivic03}
\citation{Jegou12}
\citation{Klinger13}
\citation{Agarwal-ICCV-2009,Klinger13}
\citation{Li12,Sattler12}
\citation{Cao13}
\citation{Simonyan2013}
\citation{Malisiewicz11}
\citation{Malisiewicz11}
\citation{Shrivastava11}
\citation{Tighe13}
\citation{Gronat13}
\citation{Doersch12,Singh12}
\citation{Malisiewicz11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Large-scale visual place recognition.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Per-exemplar support vector machine.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}}
\citation{Sivic03}
\citation{Jegou12}
\citation{Malisiewicz11}
\citation{Knopp2010}
\citation{Malisiewicz11}
\citation{gebel2007calibrating}
\citation{Platt99}
\citation{zadrozny2002transforming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Per-location classifiers for place recognition}{3}}
\newlabel{sec:classifiers}{{3}{3}}
\newlabel{eq:class}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning per-location SVM classifiers. }{3}}
\newlabel{eq:linear}{{2}{3}}
\newlabel{eq:obj}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The need for calibrating classifier scores}{3}}
\citation{casella2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-parametric calibration of the SVM-scores from negative examples only}{4}}
\newlabel{sec:calibration}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration \emph  {via} significance levels.}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{2(a)}{4}}
\newlabel{sub@fig:subfig1}{{(a)}{4}}
\newlabel{fig:subfig2}{{2(b)}{4}}
\newlabel{sub@fig:subfig2}{{(b)}{4}}
\newlabel{fig:calib}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of the calibration procedure.}{4}}
\newlabel{eq:interp}{{4}{4}}
\citation{Scheirer12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure showing the relation between (a) the probability density of the random variable $S_0$ modeling the scores of the negative examples and (b) the corresponding cumulative density function $F_0(s)=\mathbb  {P}(S_0 \leq s)$. \relax }}{5}}
\newlabel{fig:qntExample}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OFFLINE\relax }}{5}}
\newlabel{alg:offline}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion.}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ONLINE\relax }}{5}}
\newlabel{alg:online}{{2}{5}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Gronat13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration by re-normalization}{6}}
\newlabel{sec:calibrationRenorm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affine approximation}{6}}
\newlabel{eq:affine}{{5}{6}}
\newlabel{eq:affiine3}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration by re-scaling}{6}}
\newlabel{eq:rescale}{{7}{6}}
\newlabel{eq:rescaled}{{8}{6}}
\citation{Sivic2003}
\citation{Bay06}
\citation{Philbin07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory efficient classifier representation for BOW}{7}}
\newlabel{eq:dual}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{7}}
\newlabel{sec:experiments}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation details.}{7}}
\citation{libsvm}
\citation{Chen11}
\citation{Malisiewicz11}
\citation{Philbin07}
\citation{Knopp2010}
\citation{Philbin07}
\citation{Philbin07}
\citation{Knopp2010}
\citation{Jegou12}
\citation{Knopp2010}
\citation{Knopp2010}
\citation{Malisiewicz11}
\@writefile{toc}{\contentsline {paragraph}{Image dataset.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scalability.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}}
\bibstyle{spmpsci}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{Bay06}{1}
\bibcite{casella2001statistical}{2}
\bibcite{Chen11}{3}
\bibcite{Chum11}{4}
\bibcite{Chum07b}{5}
\bibcite{Csurka04}{6}
\bibcite{Cummins09}{7}
\bibcite{libsvm}{8}
\bibcite{gebel2007calibrating}{9}
\bibcite{Irschara2009}{10}
\bibcite{Jegou2011}{11}
\bibcite{Jegou12}{12}
\bibcite{Knopp2010}{13}
\bibcite{Li09}{14}
\bibcite{Li10}{15}
\bibcite{Li12}{16}
\bibcite{Lowe04}{17}
\bibcite{Malisiewicz11}{18}
\bibcite{Mikulik2010}{19}
\bibcite{Nister06}{20}
\bibcite{Philbin07}{21}
\bibcite{Philbin08}{22}
\bibcite{Philbin10b}{23}
\bibcite{Philbin10c}{24}
\bibcite{Platt99}{25}
\bibcite{Scheirer12}{26}
\bibcite{Schindler07}{27}
\bibcite{Sivic2003}{28}
\bibcite{Torii11}{29}
\bibcite{Turcot09}{30}
\bibcite{zadrozny2002transforming}{31}
\bibcite{Zamir10}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \leavevmode {\color  {myRed}} The fraction of correctly recognized queries (recall@K) vs. the number of top $K\in \{1,2,5,10,20\}$ retrieved database images for different Fisher vector dimensions $d\in \{128,512,2048\}$. The learnt descriptors by the proposed method (FV e-SVM) consistently improve over the raw Fisher vector descriptors across the whole range of $K$ and all dimensions on both the 25k and 55k Pittsburgh image datasets. \relax }}{9}}
\newlabel{tab:recall}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Examples of query images (gray) correctly (green) and incorrectly (red) localized by different methods.} \tmspace  +\thickmuskip {.2777em}(a) query image. \tmspace  +\thickmuskip {.2777em}(b) the top-ranked image retrieved by per-location classifiers (proposed method). \tmspace  +\thickmuskip {.2777em}(c) the top-ranked image retrieved by the baseline confuser suppression method\nobreakspace  {}\cite  {Knopp2010}. \tmspace  +\thickmuskip {.2777em}(d) the top-ranked image retrieved by the baseline bag-of-visual-words method. Bottom two rows: the proposed method is sometimes confused by high-scoring similar repeated texture patterns on facades. \relax }}{10}}
\newlabel{fig:demo1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  A visualization of learnt feature wights for two database images. In each panel:} \emph  {first\nobreakspace  {}row:} (Right) Target database image $j$. (Left) Cumulative density function (or calibrated score) learnt for the SVM scores of the corresponding classifier $f_j$; three query images displayed on the \emph  {second row} are represented by their SVM scores and cdf values $F_0(s)$, denoted (a)-(c) on the graph. \emph  {Third\nobreakspace  {}row:} A visualization of the contribution of each feature to the SVM score for the corresponding query image. Red circles represent features with negative weights while green circles correspond to features with positive weights. The area of each circle is proportional to the contribution of the corresponding feature to the SVM score. \par Notice that the correctly localized queries (c) contain more green colored features than queries from other places (b) and (a). {\it  Left panel:} Query (b) gets a high score because the building has orange and white stripes similar to the the sun-blinds of the bakery, which are features that also have large positive weights in the query image (c) of the correct place. {\it  Right panel:} Query (b) is in fact also an image of the same location with a portion of the left skyscraper in the target image detected in the upper left corner and the side of the rightmost building in the target image detected in the top right corner. Both are clearly detected by the method as indicated by a large quantity of green circles in the corresponding regions. \relax }}{11}}
\newlabel{fig:3qVSw}{{5}{11}}
