This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: shortstrings.bib
Database file #2: vggroup.bib
Database file #3: cvww_template.bib
Database file #4: mybib.bib
Warning--empty journal in casella2001statistical
You've used 32 entries,
            2946 wiz_defined-function locations,
            1057 strings with 12763 characters,
and the built_in function-call counts, 17596 in all, are:
= -- 1594
> -- 619
< -- 2
+ -- 290
- -- 222
* -- 887
:= -- 2162
add.period$ -- 35
call.type$ -- 32
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1790
empty$ -- 1403
format.name$ -- 252
if$ -- 3655
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 314
newline$ -- 138
num.names$ -- 64
pop$ -- 827
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 457
swap$ -- 1097
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 83
width$ -- 34
write$ -- 306
(There was 1 warning)
