This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: shortstrings.bib
Database file #2: vggroup.bib
Database file #3: cvww_template.bib
Database file #4: mybib.bib
Warning--empty journal in casella2001statistical
You've used 31 entries,
            2946 wiz_defined-function locations,
            1053 strings with 12588 characters,
and the built_in function-call counts, 17134 in all, are:
= -- 1562
> -- 597
< -- 2
+ -- 281
- -- 214
* -- 861
:= -- 2097
add.period$ -- 34
call.type$ -- 31
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1747
empty$ -- 1361
format.name$ -- 243
if$ -- 3559
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 304
newline$ -- 134
num.names$ -- 62
pop$ -- 803
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 452
swap$ -- 1078
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 81
width$ -- 33
write$ -- 297
(There was 1 warning)
